<!DOCTYPE html>
<html>
<head>
  <title>TestTrick-inator</title>
  <style>
    body { 
      width: 300px; 
      padding: 10px; 
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }
    h2 { 
      color: #4a4a4a; 
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    button { 
      width: 100%; 
      margin-bottom: 10px; 
      padding: 10px;
      font-size: 16px;
      background-color: #1abc9c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #16a085;
    }
    #result { 
      margin-top: 10px; 
      padding: 10px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  </style>
  <script src="https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js"></script>
</head>
<body>
  <h2>TestTrick-inator</h2>
  <button id="captureBtn">Activate TestTrick-inator!</button>
  <div id="result"></div>
  <script src="popup.js"></script>
</body>
</html>
